POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=db_app
POSTGRES_PORT=5433

# DSN postgres при подключении в docker compose
APP_DB_URL=postgresql+asyncpg://admin:123456@localhost:5433/db_app
APP_HOST=localhost
